{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-5V6MJ7S;initial catalog=Project1NightResumeDb;integrated security=true;trust server certificate=true"
  },
  "SecuritySettings": {
    "PasswordSalt": "LokalGelistirme2026+"
  },
  "ReCaptcha": {
    "SiteKey": "test",
    "SecretKey": "test"
  }
}